APP_KEY=
APP_URL=http://localhost:8081
DB_CONNECTION=pg
DB_HOST=postgresql
DB_PORT=5432
DB_USER=album_scrobbler
DB_PASSWORD=
DB_DATABASE=album_scrobbler
DISCOGS_KEY=
DISCOGS_SECRET=
LAST_FM_KEY=
LAST_FM_SECRET=
